<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>cn.moongoddess</groupId>
		<artifactId>jtools</artifactId>
		<version>1.0.6</version>
	</parent>

	<artifactId>jtools-core</artifactId>
	<name>${project.artifactId}</name>
	<description>JTools核心包</description>

	<properties>
		<servlet-api.version>2.5</servlet-api.version>
		<spring-web.version>5.3.23</spring-web.version>
		<spring-test.version>5.3.23</spring-test.version>
		<httpcore.version>4.4.15</httpcore.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-io.version>1.4</commons-io.version>
		<documents4j.version>1.0.3</documents4j.version>
		<spring-expression.version>5.3.20</spring-expression.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
	</dependencies>

</project>
